BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/A2jvsw_358AZgPuWS7yM2
Base_SEPOLIA_PRIVATE_KEY=0d7c030d856364f894c7c5dd86d90919a4cdd1a33ee091ecafe93d57003b79d1
BASESCAN_API_KEY=NBT64X6Q6Q74M8WPJKTPKSYQPSP1DDWPYW